<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaPrincipal"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="66dp"
        android:layout_height="69dp"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:foregroundGravity="center"
        app:cardCornerRadius="160dp"
        app:cardElevation="16dp">

        <!-- simple image view -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar" />

    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />



</LinearLayout>